# train12306

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/sp/gateway/: GatewayApplication.java
gateway/src/main/java/com/sp/gateway/filter/: LoginMemberFilter.java  TestFilter.java
gateway/src/main/java/com/sp/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/sp/gateway/: GatewayApplicationTests.java
train/: pom.xml
train/http/: member-test.http  passenger.http
train/src/main/java/com/sp/train/: TrainApplication.java
train/src/main/java/com/sp/train/demos/web/: BasicController.java  PathVariableController.java  User.java
train/src/main/resources/: application.yaml
train/src/test/java/com/sp/train/: TrainApplicationTests.java
train/train-common/: pom.xml
train/train-common/src/main/java/com/sp/traincommon/aspect/: LogAspect.java
train/train-common/src/main/java/com/sp/traincommon/context/: LoginMemberContext.java
train/train-common/src/main/java/com/sp/traincommon/controller/: ControllerExceptionHandler.java
train/train-common/src/main/java/com/sp/traincommon/exception/: BusinessException.java  BusinessExceptionEnum.java
train/train-common/src/main/java/com/sp/traincommon/interceptor/: LogInterceptor.java  MemberInterceptor.java
train/train-common/src/main/java/com/sp/traincommon/response/: CommonResp.java  MemberLoginResp.java
train/train-common/src/main/java/com/sp/traincommon/util/: JwtUtil.java  SnowUtil.java
train/train-generator/: pom.xml
train/train-generator/src/main/java/com/sp/: Main.java
train/train-generator/src/main/resources/: mybatis-generator-member.xml
train/train-member/: pom.xml
train/train-member/src/main/java/com/sp/trainmember/: TrainMemerApplication.java
train/train-member/src/main/java/com/sp/trainmember/aspect/: LogAspect.java
train/train-member/src/main/java/com/sp/trainmember/config/: SpringMvcConfig.java
train/train-member/src/main/java/com/sp/trainmember/controller/: ControllerExceptionHandler.java  MemberController.java  PassengerController.java  TestController.java
train/train-member/src/main/java/com/sp/trainmember/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
train/train-member/src/main/java/com/sp/trainmember/mapper/: MemberMapper.java  PassengerMapper.java
train/train-member/src/main/java/com/sp/trainmember/myenum/: PassengerTypeEnum.java
train/train-member/src/main/java/com/sp/trainmember/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
train/train-member/src/main/java/com/sp/trainmember/response/: MemberLoginResp.java  PassengerQueryResp.java
train/train-member/src/main/java/com/sp/trainmember/service/: MemberService.java  PassengerService.java
train/train-member/src/main/java/com/sp/trainmemer/: TrainMemerApplication.java
train/train-member/src/main/java/com/sp/trainmemer/aspect/: LogAspect.java
train/train-member/src/main/java/com/sp/trainmemer/controller/: MemberController.java  TestController.java
train/train-member/src/main/java/com/sp/trainmemer/mapper/: MemberMapper.java
train/train-member/src/main/java/com/sp/trainmemer/service/: MemberService.java
train/train-member/src/main/resources/: application.yaml
train/train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
train/train-member/src/test/java/com/sp/trainmember/: TrainMemerApplicationTests.java
train/train-member/src/test/java/com/sp/trainmemer/: TrainMemerApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/src/: main.js
web/src/components/: TheHeader.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  MainView.vue
web/src/views/main/: WelcomeView.vue
